<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆界面</title>
    <style type="text/css">

        * {

            padding: 0;
            margin: 0;
            border: 0;
            /*background-color: pink;*/
        }

        body{
            background: url("/static/image/timg (3).jpeg");
            background-size: 100% 100%;
        }
        .loginmain {
           width: 600px;
            height: 300px;
            margin: 250px auto;
            text-align: center;
            background-image: url("http://n.s-inaimg.cn/sinacn18/221/w661h360/20180616/1498-hcyszsa4946548.jpg");
        }

        .loginmain h2 {
            color: black;
            text-align: center;
            color: cadetblue;
        }

        .loginmain ul li {
            padding-top: 20px;
            list-style: none;

        }

        .loginmain ul li span {
            display: inline-block;
            width: 125px;
            height: 30px;
            text-align: right;
            font-size: 14px;
            font-weight: bolder;

        }

        .loginmain ul li input[type="text"], .loginmain ul li input[type="password"] {
            background-color: white;
            width: 250px;
            height: 30px;
            padding: 0 5px;
        }



        .loginmain ul li input[type="submit"] {
            width: 80px;
            height: 30px;
            border: none;
            background: #333333;
            color: #fff;
            font-size: 14px;
            margin-left: 100px;
            cursor: pointer;
        }

        .loginmain ul li input[type="reset"] {
            width: 80px;
            height: 30px;
            border: none;
            background: #333333;
            color: #fff;
            font-size: 14px;
            margin-left: 20px;
            cursor: pointer;
        }

        .loginmain ul li a {
            background-color: rosybrown;
            color: white;
            font-size: 14px;
            margin-left: 20px;
            text-decoration-line: none;
        }

        .loginmain ul li input[type="submit"]:hover {
            background: #00497d;
        }

        .loginmain ul li input[type="reset"]:hover {
            background: #00497d;
        }

        .logmain span #text {
            display: inline-block;
            width: 130px;
            height: 30px;
        }
        .input1{
            width: 200px;/*设置按钮宽度*/
            height: 30px;/*设置按钮高度*/
            color:white;/*字体颜色*/
            background-color:cornflowerblue;/*按钮背景颜色*/
            border-radius: 3px;/*让按钮变得圆滑一点*/
            border-width: 0;/*消去按钮丑的边框*/
            margin: 0;
            outline: none;/*取消轮廓*/
            font-family: KaiTi;/*字体设置为楷体*/
            font-size: 17px;/*设置字体大小*/
            text-align: center;/*字体居中*/
            cursor: pointer;/*设置鼠标箭头手势*/
        }
        button:hover{/*鼠标移动时的颜色变化*/
            background-color: antiquewhite;
        }
        h2{
            padding-top:20px ;
        }


    </style>
</head>
<body>

<div class="loginmain">
    <h2>Bitcoin &nbsp;登 &nbsp;录 &nbsp;页 &nbsp;面</h2>
    <form action="/user_login" method="post">
        <ul>
            <li>
                <span>账号：</span>
                <input type="text" name="username"/>
            </li>
            <li>
                <span>密码：</span>
                <input type="password" name="password"/>
            </li>
            <li>
                <input class="input1" type="submit" name="login" value="登录"/>
                <input class="input1" type="reset" name="reset" value="重置"/>
                <a href="/register.html">注册新管理?</a>
            </li>
        </ul>
    </form>
</div>
</body>
</html>
