<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{
            margin:0px;
            background: url("/static/image/zhuce.jpeg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment:fixed;

        }

        form {
            width: 100%;
            height: 700px;
            margin-top: 0px;

        }

        div {
            display: inline-block;
            padding-top: 10%;
            padding-left: 40%;

        }

        h2 {
            font-family: "微软雅黑";
            font-size: 40px;
            color: black;
        }

        #reg {
            color: blue;
        }
    </style>
</head>
<body>
<form method="post" action="/user_register">
    <div>
        <h3>
            注册
        </h3>
        <p>
            用户名:<input name="username" type="text"/>
        </p>
        <p>
            密&emsp;码:<input name="password" type="password"/>
        </p>
        <p>
            手机号:<input name="phone" type="text"/>
        </p>
        <p>
            <input type="submit" value="立即注册"/>
        </p>
        <p>
            已有账号？<a href="/login_page.html">请登录</a>
        </p>
    </div>
</form>
</body>
</html>