<!DOCTYPE html>
<meta content="网页特效,特效代码,jQuery,css特效,Js代码" name="keywords"/>
<meta content="jQuery弹出层效果，有关闭按钮，代码简单易懂，可以随意修改弹出层的参数。" name="description"/>
<script src="/js/jquery-1.4.2.min.js" type="text/javascript"></script>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎登陆比特币系统</title>

    <style>
        div #font {
            height: 300px;
            width: 300px;
            background-color: red;

        }

        .black_overlay {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=80);
        }

        .white_content {
            display: none;
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            border: 16px solid lightblue;
            background-color: white;
            z-index: 1002;
            overflow: auto;
        }

        body {
            background: url("../static/image");
            background-size: 100% 100%;
        }

        #title {
            width: 900px;
            height: 100px;
            font-size: 40px;
            font-weight: 600;
            /* text-align: 100px; */
            line-height: 100px;
            color: whitesmoke;
            padding-left: 300px;
        }

        #box {

            width: 900px;
            height: 600px;
            margin: 30px auto;
            border: 1px black solid;
            margin-left: 300px;


        }

        #left {
            width: 198px;
            height: 500px;
            border-top: 1px black solid;
            float: left;
        }

        #screen {
            width: 500px;
            height: 500px;
            border-left: 1px black solid;
            border-right: 1px black solid;
            border-top: 1px black solid;
            float: left;
            overflow: scroll;
        }

        #right {
            width: 198px;
            height: 500px;
            border-top: 1px black solid;
            float: left;

        }

        #left ul, li {
            width: 170px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            color: #4075A1;
            list-style: none;
            margin-left: -15px;
            border-bottom: 1px black dashed;
        }

        #foot {
            font-size: 20px;
            font-family: "arial black";
            font-weight: 300;
            margin-left: 500px;
            margin-top: 50px;
        }


    </style>
    <script type="text/javascript">
        function show() {
            var show = document.getElementById("Button").value;
            show ={{.BlockChainInfo}};
            object = JSON.parse(show);
            objects = JSON.stringify(object, null, "\t");
            document.getElementById("content").innerHTML = objects
        }

        function show1() {
            var show1 = document.getElementById("Button1").value;
            show1 ={{.BlockCount}};
            object1 = JSON.parse(show1);
            objects1 = JSON.stringify(object1, null, "\t");
            document.getElementById("content").innerHTML = objects1
        }

        function show2() {
            var show2 = document.getElementById("Button2").value;
            show2 ={{.BlockHash}};
            object2 = JSON.parse(show2);
            objects2 = JSON.stringify(object2, null, "\t");
            document.getElementById("content").innerHTML = objects2
        }

        function show3() {
            var show3 = document.getElementById("Button3").value;
            show3 ={{.Balances}};
            object3 = JSON.parse(show3);
            objects3 = JSON.stringify(object3, null, "\t");
            document.getElementById("content").innerHTML = objects3
        }

        function show4() {
            var show4 = document.getElementById("Button4").value;
            show4 ={{.BestBlockHash}};
            object4 = JSON.parse(show4);
            objects4 = JSON.stringify(object4, null, "\t");
            document.getElementById("content").innerHTML = objects4
        }

        function show10() {
            var show10 = document.getElementById("Button10").value;
            show10={{.GetDifficulty}};
            object10 = JSON.parse(show10);
            objects10 = JSON.stringify(object10, null, "\t");
            document.getElementById("content").innerHTML = objects10
        }

        function show5() {
            var show5 = document.getElementById("Button5").value;
            show5 ={{.GetMininginfo}};
            object5 = JSON.parse(show5);
            objects5 = JSON.stringify(object5, null, "\t");
            document.getElementById("content").innerHTML = objects5
        }

        function show6() {
            var show6 = document.getElementById("Button6").value;
            show6 ={{.GetWalletInfo}};
            object6 = JSON.parse(show6);
            objects6 = JSON.stringify(object6, null, "\t");
            document.getElementById("content").innerHTML = objects6
        }

        function show7() {
            var show7 = document.getElementById("Button7").value;
            show7 ={{.VerifyChain}};
            object7 = JSON.parse(show7);
            objects7 = JSON.stringify(object7, null, "\t");
            document.getElementById("content").innerHTML = objects7
        }

        function show8() {
            var show8 = document.getElementById("Button8").value;
            show8 ={{.Pruneblockchain}};
            object8 = JSON.parse(show8);
            objects8 = JSON.stringify(object8, null, "\t");
            document.getElementById("content").innerHTML = objects8
        }

        function show9() {
            var show9 = document.getElementById("Button9").value;
            show9 ={{.GetBlockHeader}};
            object9 = JSON.parse(show9);
            objects9 = JSON.stringify(object9, null, "\t");
            document.getElementById("content").innerHTML = objects9
        }

        function show11() {
            var show11 = document.getElementById("Button11").value;
            show11 ={{.Getchaintxstats}};
            object11 = JSON.parse(show11);
            objects11 = JSON.stringify(object11, null, "\t");
            document.getElementById("content").innerHTML = objects11
        }


    </script>
</head>
<body>
<div id="box">
    <div id="title">比特币查询系统</div>
    <div id="left">
        <ul>
            <li><input id="Button" type="button" value="GetBlockChainInfo" onclick="show()"/></li>
            <li><input id="Button1" type="button" value="GetBlockCount" onclick="show1()"/></li>
            <li><input id="Button2" type="button" value="GetBlockHash" onclick="show2()"/></li>
            <li><input id="Button3" type="button" value="GetBalances" onclick="show3()"/></li>
            <li><input id="Button4" type="button" value="GetBestBlockHash" onclick="show4()"/></li>
            <li style="border-bottom: none"><input id="Button5" type="button" value="GetMininginfo"
                                                   onclick="show5()"/></li>
        </ul>
    </div>
    <div id="screen">
        <span>显示比特币客户端内容</span>
        <pre id="content" style=  "color: red"></pre>
    </div>

    <div id="right">
        <ul>
            <li><input id="Button6" type="button" value="GetWalletInfo" onclick="show6()"/></li>
            <li><input id="Button7" type="button" value="VerifyChain" onclick="show7()"/></li>
            <li><input id="Button8" type="button" value="Pruneblockchain" onclick="show8()"/></li>
            <li><input id="Button9" type="button" value="GetBlockHeader" onclick="show9()"/></li>
            <li><input id="Button10" type="button" value="GetDifficulty" onclick="show10()"/></li>
            <li style="border-bottom: none"><input id="Button11" type="button" value="Getchaintxstats"
                                                   onclick="show11()"/></li>
        </ul>
    </div>
</div>
<div id="foot"><p>创作人：熊伟康、&nbsp;&nbsp;&nbsp;有意见修改或建议: <a href="https://mail.163.com/" unl>请发送我的邮箱</a></p></div>
</body>
</html>